#NODE_ENV = "development"
SOLR_URL = "http://localhost/ROOTsolr/collection1/select"
ORG_URL =  "http://localhost/orgservice?getIndex=1&uri=https://scholars.duke.edu/individual/org50000021"

# SOLR_URL = "http://localhost/vivosolr/vivosolr/collection1/select"
# ORG_URL =  "http://localhost/orgs/orgservice?getIndex=1&uri=https://scholars.duke.edu/individual/org50000021"

